<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.expenseapplication.viewmodels.ExpenseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_alt"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:inputType="none"
                android:editable="false"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/main_text"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="Autofill,LabelFor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:justifyContent="space_around">


                <TextView
                    android:id="@+id/tvTotalExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{@string/total.concat(`: `).concat(String.valueOf(viewModel.getTotalExpenses())).concat(@string/currency)}"
                    android:textAlignment="center"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnClearExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/main_bg"
                        android:text="@string/clear_all_expenses"
                        android:textColor="@color/main_text" />

                    <Button
                        android:id="@+id/btnAddExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/main_bg"
                        android:text="@string/add_expense"
                        android:textColor="@color/main_text" />

                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="4dp"
                android:background="@color/main_bg"
                android:layout_marginBottom="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>